{
    "parser": "babel-eslint",
    "env": {
        "browser": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "no-trailing-spaces": [2, { "skipBlankLines": true }]
    },
    "globals": {
        "describe": true,
        "it": true,
        "expect": true,
        "require": true,
        "exports": true,
        "Promise": true
    }
}